<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="#000"
        android:textSize="20sp"
        android:text="Create new album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_type_album_name"
        android:layout_marginTop="30dp"
        android:hint="Type album name..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_create_album"
            android:textColor="#FFF"
            android:textAllCaps="false"
            android:text="Create"
            android:backgroundTint="@color/dark_blue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button_calcel_create_album"
            android:layout_marginLeft="20dp"
            android:textColor="#FFF"
            android:backgroundTint="@color/dark_blue_button"
            android:textAllCaps="false"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>